# Blog

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/shuchaia/: BlogAdminApplication.java
admin/src/main/java/com/shuchaia/config/: SecurityConfig.java
admin/src/main/java/com/shuchaia/controller/: ArticleController.java  CategoryController.java  LoginController.java  TagController.java  UploadController.java
admin/src/main/java/com/shuchaia/filter/: JwtAuthenticationTokenFilter.java
admin/src/main/resources/: application.properties
blog/src/main/java/com/shuchaia/: BlogApplication.java
blog/src/main/java/com/shuchaia/controller/: BlogLoginController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
blog/src/main/java/com/shuchaia/filter/: JwtAuthenticationTokenFilter.java
blog/src/main/java/com/shuchaia/runner/: ViewCountRunner.java
blog/src/test/java/com/shuchaia/: OSSTest.java
blogSystem/: pom.xml
blogSystem/src/main/java/com/shuchaia/: BlogApplication.java
blogSystem/src/main/java/com/shuchaia/config/: SecurityConfig.java
blogSystem/src/main/java/com/shuchaia/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  UploadController.java
blogSystem/src/main/java/com/shuchaia/job/: UpdateViewCountJob.java
framework/: pom.xml
framework/src/main/java/com/shuchaia/annotation/: SystemLog.java
framework/src/main/java/com/shuchaia/aspect/: LogAspect.java
framework/src/main/java/com/shuchaia/config/: FastJsonRedisSerializer.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ValidatorConfiguration.java  WebConfig.java
framework/src/main/java/com/shuchaia/constants/: SystemConstants.java
framework/src/main/java/com/shuchaia/domain/: ResponseResult.java
framework/src/main/java/com/shuchaia/domain/dto/: AddArticleDto.java  AddTagDto.java  EditArticleDto.java  EditTagDto.java  TagListDto.java
framework/src/main/java/com/shuchaia/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
framework/src/main/java/com/shuchaia/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleVo.java  BlogUserLoginVo.java  CategoryListVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  PageVo.java  RoutersVo.java  TagVo.java  UserInfoVo.java
framework/src/main/java/com/shuchaia/enums/: AppHttpCodeEnum.java
framework/src/main/java/com/shuchaia/exception/: SystemException.java
framework/src/main/java/com/shuchaia/handler/exception/: GlobalExceptionHandler.java
framework/src/main/java/com/shuchaia/handler/mybatisplus/: MyMetaObjectHandler.java
framework/src/main/java/com/shuchaia/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
framework/src/main/java/com/shuchaia/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
framework/src/main/java/com/shuchaia/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleService.java  TagService.java  UploadService.java  UserService.java
framework/src/main/java/com/shuchaia/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  RoleServiceImpl.java  TagServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
framework/src/main/java/com/shuchaia/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
framework/src/main/java/com/shuchaia/validate/group/: InsertGroup.java  LoginGroup.java  UpdateGroup.java
framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
sql/: article.sql  article_tag.sql  category.sql  comment.sql  link.sql  menu.sql  sys_user.sql  tag.sql
