server.port=8989

# datasource
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB

# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=delFlag #isDeleted
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.id-type=auto